#
# Be sure to run `pod lib lint SAInboxViewController.podspec' to ensure this is a
# valid spec and remove all comments before submitting the spec.
#
# Any lines starting with a # are optional, but encouraged
#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "SAInboxViewController"
  s.version          = "0.5.0"
  s.summary          = "UIViewController subclass inspired by \"Inbox by google\" animated transitioning."
  s.homepage         = "https://github.com/szk-atmosphere/SAInboxViewController"
  s.license          = 'MIT'
  s.author           = { "Taiki Suzuki" => "s1180183@gmail.com" }
  s.source           = { :git => "https://github.com/szk-atmosphere/SAInboxViewController.git", :tag => s.version.to_s }
  s.social_media_url = 'https://twitter.com/SzkAtmosphere'

  s.platform     = :ios, '8.0'
  s.requires_arc = true

  s.source_files = 'SAInboxViewController/*.{swift}'
  # s.resource_bundles = {
  #  'SAInboxViewController' => ['Pod/Assets/*.png']
  #}

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  s.dependency 'MisterFusion'
end
